## ---- bot config sheet ---- 
##
## Defines the lookup table for the computer player
## Each possible move is cehcked against the patterns below and scored with the value of $s additively
## that should in theory make moves which acomplish more than one thing more likely to be played
##
## note: all definitions are additionally loaded as mirrors so there is no need to define a reverse manually
##
## 1 = friendly 
## 2 = enemy
## $s = urgency/score of move ( >= 0) (attack/survive high, prep or spread low)
## $v = strategic value of the move (attack high, defend low)
## !break : if match till now abort used for forced moves
##
## all combinations that don' exceed a length of 4 from v are valid

#win
$s = 100000
$v = 100000
x 1 1 1 1
1 x 1 1 1
1 1 x 1 1
!break

#defend check
$s = 90000
$v = 0
x 2 2 2 2
2 x 2 2 2
2 2 x 2 2
!break

#win next turn
$s = 80000
$v = 80000
0 x 1 1 1 0
0 1 x 1 1 0

# defend against enemy checkmates
$s = 10000
$v = 0
x 2 2 2 0
0 2 2 x 2 0

#attack - forces enemy to move
$s = 100
$v = 100
0 x 1 1 1
x 0 1 1 1 
0 x 1 1 0
0 1 x 1 0
0 1 1 0 x 0 

# attack - create opportunities
$s = 10
$v = 50
0 x 1 0
0 x 0 1 0
$s = 6
$v = 25
1 0 x 0 1
x 0 0 1 

# defend - block opportunities
$s = 8
$v = 0
2 x 2
x 2 2
$s = 5
2 x 0 2
# this hits before at x22 just reinforce the importance of the same case being open
$s = 2
x 2 2 0


# small points for uncertain situations
$s = 1
$v = 1
x 2
x 1
x 0 2
x 0 1

# defend against enemy traps using multiple rows
$s = 90
$v = 0
!combo
0 2 x 2 0
0 x 2 2 0
1 x x 2 2 0
1 2 x 2 2 0
1 2 2 x 2 0
1 2 2 2 x 0
0 2 2 0 x 0
!endcombo

# reinforce triggering traps
$s = 200
$v = 200
!combo
0 1 x 1 0
0 x 1 1 0
2 x x 1 1 0
2 1 x 1 1 0
2 1 1 x 1 0
2 1 1 1 x 0
0 1 1 0 x 0
!endcombo